spring.application.name=app
spring.data.mongodb.uri=mongodb://localhost:27017/MovieDBDocker
spring.data.mongodb.database=MovieDBDocker

logging.level.org.springframework.web=ERROR
logging.level.com.movieroute.movieservice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=//home/cgi/movie-serviceserver/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
eureka.client.register-with-eureka = true
eureka.client-fetch-registry = true
