
logging.level.root:INFO
logging.file:applicationlog
logging.file.max-size=5kb

spring.application.name=app

eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka
eureka.client.register-with-eureka = true
eureka.client-fetch-registry = true
