
logging.level.root:INFO
logging.file:applicationlog
logging.file.max-size=5kb



eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka
server.port = 9090
eureka.client.register-with-eureka = true
eureka.client-fetch-registry = true
